-------------
|NONTERMINAL|
-------------
|FUNC_RET  +|
|INDEXER   +|
|VAR_DECL  +|
|FUNC_DECL +|
|FUNC_CALL +|
|IF        +| 
|WHILE     +|
|VAR_ASSIGN+|
|EXPRESSION+|
-------------
|TERMINALS  |
-------------
|VAR        |
|GETADDR    |
|UNKNOWN    |
|CONST_DECL |
|STRING     |
|ASSIGN     |
|LPAREN     |
|RPAREN     |
|LBRACE     |
|RBRACE     |
|OPERATOR   |
|INDEXER    |
-------------

+ S          -> [VAR_DECL], [FUNCTION_DECL]
+ VAR_DECL   -> "var", UNKNOWN, (ASSIGN | CONST_DECL), CONST_DECL | STRING
+ FUNC_DECL  -> "func", UNKNOWN, LPAREN, [UNKNOWN], RPAREN, LBRACE, [VAR_DECL], [IF | WHILE | VAR_ASSIGN | FUNC_CALL | FUNC_RET], RBRACE
+ IF         -> LPAREN, EXPRESSION RPAREN, LBRACE, [IF | WHILE | VAR_ASSIGN | FUNC_CALL | FUNC_RET], RBRACE, "else", LBRACE, [IF | WHILE | VAR_ASSIGN | FUNC_CALL | FUNC_RET], RBRACE
+ WHILE      -> LPAREN, EXPRESSION RPAREN, LBRACE, [IF | WHILE | VAR_ASSIGN | FUNC_CALL | FUNC_RET], RBRACE
+ FUNC_CALL  -> [[EXPRESSION], <COMA>] | RPAREN 
+ INDEXER    -> EXPRESSION, RBRCK
+ FUNC_RET   -> [EXPRESSION], COLON
+ GETADDR    -> VAR
+ VAR_ASSIGN -> EXPRESSION
+ EXPRESSION -> [UNKNOWN | FUNC_CALL | INDEXER | CONST_DECL | GETADDR, <OPERATOR>], COLON | COMA | RPAREN | RBRCK